{
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": false,
    "explorer.openEditors.visible": 0,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "eslint.packageManager": "npm",
    "editor.scrollBeyondLastLine": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "file-icons",
    "editor.fontWeight": "bold",
    "editor.fontSize": 16,
    "editor.lineHeight": 22,
    "editor.fontFamily": "Inconsolata, Menlo, Monaco, 'Courier New', monospace",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80],
}
