{
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.scrollBeyondLastLine": false,
  "editor.fontWeight": "bold",
  "editor.fontSize": 16,
  "editor.lineHeight": 22,
  "editor.fontFamily": "Inconsolata, Menlo, Monaco, 'Courier New', monospace",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [80],
  "eslint.packageManager": "npm",
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.trimTrailingWhitespace": true,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.shell.windows": "\"C:\\Program Files\\ConEmu\\ConEmu64.exe\"",
  "workbench.iconTheme": "file-icons",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Solarized Dark",
}